# FileConverters

./: README.md  build.xml  dependency-reduced-pom.xml  pom.xml
sample_clones_results/: ccfx_results-GCF.xml  ccfx_results.txt  deckard  deckard-GCF.xml  simian-GCF.xml  simian.txt
src/fileconverters/: CloneDetector.java  FileConverterFactory.java  FileConverterForCCFinder.java  FileConverterForCPD.java  FileConverterForConQAT.java  FileConverterForDeckard.java  FileConverterForNicad.java  FileConverterForRCF.java  FileConverterForSCC.java  FileConverterForSimian.java  FileConverterForSimscan.java  FileConverterForViscadInputFile.java  Fileconverters.java  IConstant.java  Main.java
src/fileconverters/ccfinder/: CCFXCloneProcessor.java  Convert.java  GenerateIntFileName.java  LineNumber.java  MainClass.java  Parameter.java  TestClone.java  convert.java  generateIntFileName.java  lineNumber.java  mainClass.java  testClone.java
src/fileconverters/ccfinder/.svn/: entries
src/main/java/uk/ac/ucl/fileconverters/: CloneDetector.java  FileConverterFactory.java  FileConverterForCCFinder.java  FileConverterForCPD.java  FileConverterForConQAT.java  FileConverterForDeckard.java  FileConverterForNicad.java  FileConverterForRCF.java  FileConverterForSCC.java  FileConverterForSimian.java  FileConverterForSimscan.java  FileConverterForViscadInputFile.java  Fileconverters.java
src/main/java/uk/ac/ucl/fileconverters/ccfinder/: CCFXCloneProcessor.java  GenerateIntFileName.java  LineNumber.java  MainClass.java
src/main/java/uk/ac/ucl/gcffileconverters/: CloneDetector.java  FileConverterFactory.java  FileConverterForCCAligner.java  FileConverterForCCFinder.java  FileConverterForCPD.java  FileConverterForConQAT.java  FileConverterForDeckard.java  FileConverterForNicad.java  FileConverterForRCF.java  FileConverterForSCC.java  FileConverterForSimian.java  FileConverterForSimscan.java  FileConverterForViscadInputFile.java  Fileconverters.java  IConstant.java  Main.java
src/main/java/uk/ac/ucl/gcffileconverters/.svn/: entries
src/main/java/uk/ac/ucl/gcffileconverters/ccfinder/: CCFXCloneProcessor.java  Convert.java  GenerateIntFileName.java  LineNumber.java  MainClass.java  Parameter.java
